                                                                     Table "public.wallabag_site_credential"
   Column   |              Type              | Collation | Nullable |                       Default                        | Storage  | Compression | Stats target | Description 
------------+--------------------------------+-----------+----------+------------------------------------------------------+----------+-------------+--------------+-------------
 id         | integer                        |           | not null | nextval('wallabag_site_credential_id_seq'::regclass) | plain    |             |              | 
 user_id    | integer                        |           | not null |                                                      | plain    |             |              | 
 host       | character varying(255)         |           | not null |                                                      | extended |             |              | 
 username   | text                           |           | not null |                                                      | extended |             |              | 
 password   | text                           |           | not null |                                                      | extended |             |              | 
 createdat  | timestamp(0) without time zone |           | not null |                                                      | plain    |             |              | 
 updated_at | timestamp(0) without time zone |           |          | NULL::timestamp without time zone                    | plain    |             |              | 
Indexes:
    "wallabag_site_credential_pkey" PRIMARY KEY, btree (id)
    "idx_user" btree (user_id)
Foreign-key constraints:
    "fk_user" FOREIGN KEY (user_id) REFERENCES wallabag_user(id)
Access method: heap

